apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: otel-demo
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: otel-demo
  source:
    repoURL: https://github.com/open-telemetry/opentelemetry-demo.git
    targetRevision: main
    path: charts/opentelemetry-demo
    helm:
      values: |
        grafana:
          dashboardsEnabled: false
          plugins: []
          persistence:
            enabled: false
        components:
          loadGenerator: false
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
